<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <title> POU </title>
  <!-- <link rel="stylesheet" type="text/css" href="Estilo-Pou.css"> -->

  <!-- Funciones -->
  <script>

    function ingresar(){
        u0 = "pou";
        u1 = "usuario";
        u2 = "maestra";
        c0 = "contraseña";
        c1 = "12345";
        c2 = "contraseña";

        let uu = document.getElementById("usuario");
        let cc = document.getElementById("password");

        if(uu.value == u0 || uu.value == u1 || uu.value == u2){
            if(cc.value == c0 || cc.value == c1 || cc.value == c2){
                window.alert("¡Gracias por ingresar! Pronto te daremos tus recompenzas.");
            } else{window.alert("Contraseña incorrecta");}
        }else{window.alert("Usuario incorrecto");}
    }

  </script>
  <!-- Estilo -->
  <style>
    body{
    background: rgb(209, 162, 107);
}

header{
    background: rgba(255, 237, 184);
    width: 100%;
    height: 7em;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: rgb(238, 151, 39);
    padding-bottom: 1%;
    display: inline-block;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: white;
    text-decoration:overline;
}

#referencias{
    float: right;
    margin-right: 2%;
    text-decoration:overline;
}

.header{
    padding-left: 4%;
}

#contenedor-imagen1{
    width: 70%;
    height: 500px;
    border: 4px solid rgb(255, 237, 184);
    margin-left: 0.5%;
    margin-top: 0.5%;
    border-radius: 10px;
    float: left;
}

#imagen1{
    width: 100%;
    height: 500px;
}

.contenedor-info{
    display: block;
    width: 25%;
    margin-left: 75%;
}

.info{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: white;
}

a:hover{color: rgb(241, 197, 139);}
a{color: rgb(238, 151, 39);text-decoration: none;}

#contenedor-imagen2{
    width: 60%;
    height: 400px;
    border: 4px solid rgb(255, 237, 184);
    margin-left: 0.5%;
    margin-top: 0.5%;
    border-radius: 10px;
    float: right;
}

#imagen2{
    width: 100%;
    height: 400px;
}

[class *= "foto-"]{
    display: inline-block;
    border: 2px solid rgb(255, 237, 184);
}
.foto-1, .foto-2{
    margin-right: 2%;
}
#imagen-completa{
    width: 100%;
    height: 250px;
}

.contCentro{
    width: 60%;
    text-align: justify;
}

#usuario, #password, #ingresar{
    background-color: rgba(238, 151, 39, 0.55);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    border: 1px solid white;
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
}

#ingresar{
    width: 10%;
    height: 30px;
    font-size: 20px;
}#ingresar:hover{color: rgba(238, 151, 39, 0.55); background-color: white;}


/*ABI*/
.lol{
    background-color: beige;
    width: auto;
    height: 300px;
    padding-bottom: 0px;
    
}
.caja-3{
    position: relative;
    bottom:-80px;
    left:100px;
    width: 400px;
    padding: 0px;

}
.caja-4{
    display: block;
    float: right;
    padding: 0%;

}
footer{
    background-color: rgb(0, 0, 0);
    height: 200px
}

.sos{
    width: auto;
    height: 200px;
    background-color: rgb(128, 110, 87);
    font-style: italic;
    color: azure; 
    text-align: center;
   top: 300px;
   position:static;


}

.red{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    position: relative;
    bottom: 0px;
    left:100px;
    font-size: 13px;

}
.redes{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    position: relative;
    bottom: 50px;
    left:700px;
    font-size: 13px;

}

.hmm{
    color: azure;
    position: relative;
    bottom: 50px;
    left:200px;

}
.hmmm{
    color: azure;
    position: relative;
    bottom: 40px;
    left:300px;

}

.rayita{
    color: azure;
    position: absolute;
    bottom: 40px;
    left:0px;

}
nav :hover{
color: pink;
background-color: black;
}
  </style>
</head>

<body>
    <!-- Header de contenido -->
    <header>
        <div class="header">
            <h3><a href="https://es.wikipedia.org/wiki/Pou_(videojuego)"> POU </a></h3>
            <h3 id="referencias"><a href="#contacto"> Contacto </a></h3>
            <h3 id="referencias"><a href="#contInicial"> Contenido inicial </a></h3>
            <h3 id="referencias"><a href="#info"> Información </a></h3>
        </div>
    </header>
    <!-- Contenido inicial -->
    <div style="position: relative;">
        <div class="contenedor-principal">
            <div id="contenedor-imagen1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSh_rz5lpCekekGJysuOLYjXzMCZ0tSqnMzw&usqp=CAU" 
                alt="" id="imagen1"></div>
        </div>

        <div class="contenedor-info">
            <h2>¡Juega POU!</h2><p class="info" id="contInicial"> ¡Una mascota virtual que puedes personalizar como tu quieras! <br><br>
            Puedes ponerle la ropa que tu quieras, darle de comer y cuidarlo como si fuera tu hijo, tu primer
            hijo. <br><br>
            Ahora es hora de que conozcas mas acerca de este ser extraño que no sabe hacer más que comer, dormir, 
            jugar y hacer del baño (¡Como un bebé de verdad!).</p>
        </div>
    </div>
    <br><br><br>
    <!-- Información -->
    <!-- Parte uno -->
    <div style="position: relative;">
        <div class="contenedor-principal">
            <div id="contenedor-imagen2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5ASdQ-HZj9waD-vUkrgTO1VQUd_2jLrstxQ&usqp=CAU" 
                alt="" id="imagen2"></div>
        </div>

        <div>
            <h2 id="info"> ¡Varios juegos! </h3>
            <p class="info">Hay una infinidad de juegos increibles que puedes jugar dentro de la aplicación que te asegurarán
            divertirte por un buen rato. <br><br>
            Al jugar puedes ganar monedas que dentro de la aplicación puedes cambiar por ropa, comida, tapices,
            pelotas, etc. que ayudarán a que puedas personalizar a tu Pou y su entorno ¡Lo que lo hace genial! <br>
            Gana todas las monedas que puedas y sube de nivel para que puedas obtener todas estas recompensas. Todo
            esto se consigue dentro del juego y por meritos propios, por lo que no es necesarios que gastes dinero
            de verdad en estas cosas tan cool.</p>
        </div>
    </div> <br><br><br>
    <!-- Parte dos -->
    <center><div>
        <div class="foto-1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj8QZNxiFc3tzPif-NCQnii0mUjj7jkV0DGA&usqp=CAU" id="imagen-completa">
        </div>
        <div class="foto-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKWxOPcfmImRMd135Uc54NfoAsZveIA-OZOw&usqp=CAU" id="imagen-completa">
        </div>
        <div class="foto-3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFRP8n5ZRr_OROR6igZhILPlBv0eBzma5eyA&usqp=CAU" id="imagen-completa">
        </div>
    </div></center>

    <center><div class="contCentro">
        <h2> Salas </h2><p class="info"> Puedes encontrar diferentes salas dentro de Pou que te ayudarán con el cuidado de 
            tu mascota. Entre ellas estan la cocina, laboratorio, dormitorio, sala de estar, Y HASTA TIENE UN PATIO.
        </p>
    </div></center>
    <br><br><br>
    <!-- ABI -->
    <div style="position: relative;">
        <div class="contenedor-principal">
            <div id="contenedor-imagen2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB7ZStoNTh8ojwb_CsPxtRTRra1fuYuPUP1w&usqp=CAUs" 
                alt="" id="imagen2"></div>
        </div>

        <div>
            <h2 id="info"> ¡Juegalo! </h3>
            <p class="info">Este es un juego genial para pasar el rato. <br><br>
            Con su variedad en los juegos como sudoku hasta uno de bolleyball y distintos modos para competir con tu Pou.
            Lo que te asegura que no te aburras en tu estancia en la casa Pou, la cual ya dijimos que puedes personalizar
            como mejor te parezca para que de verdad se sienta como casa.</p>
        </div>
    </div><br><br><br><br><br><br>
    <!-- Login -->
    <center><div>
        <h2>Ingresa con tu cuenta Pou</h2>
        <p class="info">¡Obten recompenzas!</p>

        <label for="usuario">Usuario o Correo:  </label>
        <input type="text" id="usuario" placeholder="Usuario/Correo">
        <br><br><br>
        <label for="password">Contraseña:  </label>
        <input type="password" id="password" placeholder="Contraseña">
        <br><br><br>
        <input type="button" id="ingresar" value="¡Obtener!" onclick="ingresar()">
        <br><br><br>
    </div></center>
    <!-- Parte final -->
    <div class="sos"> 
        <br> <br>
        <h2 id="contacto"> SI TE HA GUSTADO UNETE</h2>
        <p>Cuidando de tu Pou tu vida mejorará al 100%</p>
        <form name="correo" action="16-html5-email-input.php" method="POST" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}">
            <input type="email" name="email" size="40px" placeholder="Escriba un correo electronico">
            <input type="submit" value="Enviar">
    </form> </div> 
    <footer><!-- PEI DE PAG-->
        <br>
        <hr style="border:0px; border-top: 9px double rgb(255, 255, 255);">
<div class="red">
        <p><strong> POU</strong></p> 
        <div> 
        <p> 00221192 </p>
        <p><em> pou_entuvida@gmail.com</em> </p>
          <hr class="rayita" style="width:200px;">  
          <nav>
            <a href="https://twitter.com/PouAlien?t=cKDgeoLmzjLFTTeK3DOwBA&s=09" target="_blank">Twitter </a> |
            <a href="https://www.facebook.com/mypou/"target="_blank">Facebook</a> |
            <a href="https://play.google.com/store/apps/details?id=me.pou.app" target="_blank">Descargalo ya para android</a> |
            </nav>
         </div> 
        <hr class="hmm" style="width:500px;">
        <div class="redes"> 
           
            <p> Cuidando de tu Pou tu vida mejorará al 100% </p>
            <p><em> pou_entuvida@gmail.com</em></div>
        
    </div><hr class="hmmm" style="width:500px;">
        <br>
            <br>

</footer>

</body>