<!DOCTYPE html>
<html>

<head>
  <meta charset = "utf-8">
  <title> Continentes </title>

  <style>
    div[class|= "cajas"]{
      padding: 0%;
      position: absolute;
      display: flex;
      margin: -0.5%;
      width: 100%;
      height: 33%;
    }
    .cajas-1{
      top: 0%;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmkog8ebdQ1FtZeZ4ndMTMQGlR6-sR9wRAYj-3YoWg_Z9oUInSeHkkOO5GFrMoRBlV5KU&usqp=CAU);
      background-position: center;
    }
    .cajas-2{
      top: 33%;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJdgM-rnB1VarWCCztg6kBtgHWPCgONqLuQg&usqp=CAU);
      background-position: center;
    }
    .cajas-3{
      top: 66%;
      background-image: url(https://ayudaenaccion.org/themes/front-app/Resources/assets/images/projects-icons/asia.png);
      background-position: center;
    }

    .continentes{
      font-family: Arial;
      font-size: 200%;
      position: relative;
      left: 45%;
      top: 10%;
    }
  </style>
</head>

<body>
  <div class="cajas-1">
    <div class="continentes">
      <h1>Europa</h1>
    </div>
  </div>

  <div class="cajas-2">
    <div class="continentes">
      <h1>Africa</h1>
    </div>
  </div>

  <div class="cajas-3">
    <div class="continentes">
      <h1><a href="https://adr1anmc.github.io/Pagina_Continentes_Asia.html">Asia</a></h1>
    </div>
  </div>
</body>
